#### Importando libs

In [1]:
import pandas as pd
from datetime import datetime

#### Criando as variaveis

In [2]:
file_path = "./relatorios"
file_name = "altas_e_baixas"
date = datetime.now().strftime("%d_%m_%Y")
full_file = f"{file_path}/{file_name}_{date}.csv"

print(full_file)

./relatorios/altas_e_baixas_04_08_2025.csv

### Analisa arquivo da data atual

In [3]:
df = pd.read_csv(full_file)
display(df)

,Ativo,Data,Último (R$),Var. Dia (%),Var. Sem. (%),Var. Mês (%),Var. Ano (%),Var. 12M (%),Val. Mín,Val. Máx,Volume
0,RADL3,04/08,"14,87","8,54","8,54","10,39","-31,69","-46,70","13,88","14,95","220,64 M"
1,HAPV3,04/08,"33,95","3,95","3,95","2,66","1,49","-47,36","33,02","34,00","167,63 M"
2,VIVA3,04/08,"26,63","3,54","3,54","4,76","43,04","13,04","25,91","26,71","57,06 M"
3,TIMS3,04/08,"21,35","3,04","3,04","3,09","58,43","32,57","20,94","21,35","116,58 M"
4,IRBR3,04/08,"45,52","2,71","2,71","0,04","7,23","58,88","44,47","45,52","60,12 M"
...,...,...,...,...,...,...,...,...,...,...,...
73,CSNA3,04/08,"7,45","-2,23","-2,23","-7,11","-15,91","-31,05","7,43","7,76","55,3 M"
74,HYPE3,04/08,"25,25","-2,43","-2,43","-1,79","42,67","-6,66","25,09","26,40","53,34 M"
75,YDUQ3,04/08,"12,68","-2,54","-2,54","-2,01","54,33","22,75","12,48","13,22","49,96 M"
76,PCAR3,04/08,"3,39","-2,87","-2,87","-3,69","32,94","26,97","3,39","3,58","17,5 M"
77,BRFS3,04/08,"19,63","-3,40","-3,40","-2,09","-22,59","-4,12","19,50","20,91","124,92 M"

In [13]:
# Vamos coletar as 5 maiores altas 
top5 = df.head(5)

top5_html_table = top5.to_html(index=False, border=0, classes='dataframe', justify='center')

top5

,Ativo,Data,Último (R$),Var. Dia (%),Var. Sem. (%),Var. Mês (%),Var. Ano (%),Var. 12M (%),Val. Mín,Val. Máx,Volume
0,RADL3,04/08,"14,87","8,54","8,54","10,39","-31,69","-46,70","13,88","14,95","220,64 M"
1,HAPV3,04/08,"33,95","3,95","3,95","2,66","1,49","-47,36","33,02","34,00","167,63 M"
2,VIVA3,04/08,"26,63","3,54","3,54","4,76","43,04","13,04","25,91","26,71","57,06 M"
3,TIMS3,04/08,"21,35","3,04","3,04","3,09","58,43","32,57","20,94","21,35","116,58 M"
4,IRBR3,04/08,"45,52","2,71","2,71","0,04","7,23","58,88","44,47","45,52","60,12 M"

In [12]:
# Vamos coletar as 5 maiores baixas
bottom5 = df.tail(5).sort_values(by='Var. Dia (%)', ascending=False)

bottom5_html_table = bottom5.to_html(index=False, border=0, classes='dataframe', justify='center')

bottom5

,Ativo,Data,Último (R$),Var. Dia (%),Var. Sem. (%),Var. Mês (%),Var. Ano (%),Var. 12M (%),Val. Mín,Val. Máx,Volume
77,BRFS3,04/08,"19,63","-3,40","-3,40","-2,09","-22,59","-4,12","19,50","20,91","124,92 M"
76,PCAR3,04/08,"3,39","-2,87","-2,87","-3,69","32,94","26,97","3,39","3,58","17,5 M"
75,YDUQ3,04/08,"12,68","-2,54","-2,54","-2,01","54,33","22,75","12,48","13,22","49,96 M"
74,HYPE3,04/08,"25,25","-2,43","-2,43","-1,79","42,67","-6,66","25,09","26,40","53,34 M"
73,CSNA3,04/08,"7,45","-2,23","-2,23","-7,11","-15,91","-31,05","7,43","7,76","55,3 M"

In [7]:
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText

In [14]:
# Configurações do e-mail
from_email = "fecavalaridev@gmail.com"
to_email = "felipe.cavalari89@gmail.com"
subject = "Relatório Diário - Ações em Alta"
password = "zdne gdmp uqaz dkxm "  # Use senha de app no Gmail

# Corpo do e-mail com HTML
html_content = f"""
<html>
<head>
  <style>
    .dataframe {{
        border-collapse: collapse;
        width: 100%;
    }}
    .dataframe th, .dataframe td {{
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }}
    .dataframe th {{
        background-color: #f2f2f2;
        font-weight: bold;
    }}
  </style>
</head>
<body>
  <h2>📈 Relatório Diário - Ações em Alta</h2>
  {top5_html_table}

  <br>
  <br>

  <h2>📉 Relatório Diário - Ações em Baixa</h2>
  {bottom5_html_table}
</body>
</html>
"""

# Montando o e-mail
message = MIMEMultipart("alternative")
message["From"] = from_email
message["To"] = to_email
message["Subject"] = subject
message.attach(MIMEText(html_content, "html"))

# Envio via SMTP
with smtplib.SMTP_SSL("smtp.gmail.com", 465) as server:
    server.login(from_email, password)
    server.send_message(message)

print("E-mail enviado com sucesso!")

E-mail enviado com sucesso!