#### Importando libs

In [1]:
import pandas as pd
from datetime import datetime

#### Criando as variaveis

In [14]:
file_path = "./relatorios"
file_name = "altas_e_baixas"
date = datetime.now().strftime("%d_%m_%Y")
full_file = f"{file_path}/{file_name}_{date}.csv"

print(full_file)

./relatorios/altas_e_baixas_30_07_2025.csv

### Analisa arquivo da data atual

In [16]:
df = pd.read_csv(full_file)
display(df)

,Ativo,Data,Último (R$),Var. Dia (%),Var. Sem. (%),Var. Mês (%),Var. Ano (%),Var. 12M (%),Val. Mín,Val. Máx,Volume
0,EMBR3,30/07,"76,25","10,93","15,16","-0,99","35,84","78,13","76,25","76,25","2,09 B"
1,PCAR3,30/07,"3,65","5,80","4,29","18,51","43,14","36,19","3,63","3,65","83,77 M"
2,MGLU3,30/07,"7,34","5,16","-2,13","-25,48","16,37","-31,73","7,34","7,38","351,89 M"
3,YDUQ3,30/07,"13,18","4,60","6,38","-20,07","60,41","27,11","13,06","13,25","126,4 M"
4,COGN3,30/07,"2,77","4,14","4,14","-1,42","161,37","88,67","2,77","2,80","146,01 M"
...,...,...,...,...,...,...,...,...,...,...,...
73,USIM5,30/07,"4,14","-1,43","-1,43","0,49","-22,18","-34,60","4,14","4,17","127,44 M"
74,VALE3,30/07,"53,84","-1,79","-3,34","2,26","2,55","-3,52","53,58","53,84","2,72 B"
75,BRAP4,30/07,"15,90","-1,85","-3,75","1,27","1,19","-2,75","15,81","15,90","99,38 M"
76,RADL3,30/07,"13,55","-2,17","-3,49","-9,97","-37,75","-49,93","13,55","13,67","172,67 M"
77,EGIE3,30/07,"40,81","-2,39","-3,18","-10,13","17,49","-2,73","40,73","41,00","103,72 M"

In [ ]:
# Vamos coletar as 5 maiores altas 
top5 = df.head(5)
top5

,Ativo,Data,Último (R$),Var. Dia (%),Var. Sem. (%),Var. Mês (%),Var. Ano (%),Var. 12M (%),Val. Mín,Val. Máx,Volume
0,EMBR3,30/07,"76,25","10,93","15,16","-0,99","35,84","78,13","76,25","76,25","2,09 B"
1,PCAR3,30/07,"3,65","5,80","4,29","18,51","43,14","36,19","3,63","3,65","83,77 M"
2,MGLU3,30/07,"7,34","5,16","-2,13","-25,48","16,37","-31,73","7,34","7,38","351,89 M"
3,YDUQ3,30/07,"13,18","4,60","6,38","-20,07","60,41","27,11","13,06","13,25","126,4 M"
4,COGN3,30/07,"2,77","4,14","4,14","-1,42","161,37","88,67","2,77","2,80","146,01 M"

In [24]:
# Vamos coletar as 5 maiores baixas
bottom5 = df.tail(5).sort_values(by='Var. Dia (%)', ascending=False)
bottom5

,Ativo,Data,Último (R$),Var. Dia (%),Var. Sem. (%),Var. Mês (%),Var. Ano (%),Var. 12M (%),Val. Mín,Val. Máx,Volume
77,EGIE3,30/07,"40,81","-2,39","-3,18","-10,13","17,49","-2,73","40,73","41,00","103,72 M"
76,RADL3,30/07,"13,55","-2,17","-3,49","-9,97","-37,75","-49,93","13,55","13,67","172,67 M"
75,BRAP4,30/07,"15,90","-1,85","-3,75","1,27","1,19","-2,75","15,81","15,90","99,38 M"
74,VALE3,30/07,"53,84","-1,79","-3,34","2,26","2,55","-3,52","53,58","53,84","2,72 B"
73,USIM5,30/07,"4,14","-1,43","-1,43","0,49","-22,18","-34,60","4,14","4,17","127,44 M"